/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	footer {
        margin-top: -@footerH-desktop;

        .legals{
            padding-bottom: 0px;
        }
    }

    .navbar{
        height: @navH-tablet;
        .navbar-header{
            .navbar-brand{
            	margin: 5px 0px;
            }
        }

    }

    .custom{
        .wrapper {
            .main-content {
            	padding-top: @navH-tablet;
                padding-bottom: @footerH-tablet;
            }
        }
    }

    // HOME // --------------------------------------
    #home {
        .wrapper{
            .main-content{
                .container{

                }
            }
        }
    }
    // ----------------------------------------------
}