// HOME // --------------------------------------
#home {
	footer{
		.legals{
			padding-bottom: 0px;
		}
	}

	.wrapper{
		.main-content{
			.jumbotron{
				.container{
					h2{
						&.title{
							margin: 0px 0px 15px;
							color: @color-dark-grey;
						}
					}
				}
			}
			.container{

			}
		}
	}
}
// ----------------------------------------------